{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=alliance_supplier_db;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "CHANGE_ME_IN_PRODUCTION_MINIMUM_32_CHARS_KEY",
    "Issuer": "AllianceSupplier",
    "Audience": "AllianceSupplierClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
